apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
data:
  GIT_SYNC_USERNAME: c2luZ2gtamFzbWVldA==
  GIT_SYNC_PASSWORD: Z2hwX21xR3gwOEpSR2dVNTFyT2RId1E1a2dyUkF5YTBVRzBtdnBDbg==
  GITSYNC_USERNAME: c2luZ2gtamFzbWVldA==
  GITSYNC_PASSWORD: Z2hwX21xR3gwOEpSR2dVNTFyT2RId1E1a2dyUkF5YTBVRzBtdnBDbg==
  